<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-oss</artifactId>
    <version>23-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/otj-lifecycle.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/otj-lifecycle.git</developerConnection>
    <url>http://github.com/opentable/otj-lifecycle</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-lifecycle-parent</artifactId>
  <name>otj-lifecycle-parent</name>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Lifecycle Parent</description>

  <modules>
    <module>lifecycle</module>
    <module>guice</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-lifecycle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-logging</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
